<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>4UJ导航</title>
    <meta name="keywords" content="4UJ">
    <meta name="description" content="导航">
    <meta lang="zh">
    <script src="./js/jquery.min.js.下载"></script>
    <script language="JavaScript" src="./js/mob.js.下载"></script>
    <script language="JavaScript" src="./js/base.js.下载"></script>
    <link href="./js/style1.css" rel="stylesheet" type="text/css" id="links">
    <link rel="shortcut icon" href="https://4uj.github.io/js/favicon.jpg">
    <link href="./js/font-awesome.css" rel="stylesheet">
       
<link href="./js/swiper-3.3.1.min.css" rel="stylesheet">
    
    <script language="JavaScript" src="./js/addfavor.js.下载"></script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        @media only screen and (min-width:320px) and (max-width:580px) {
            .nav ul li a {
                padding: 0px 10px;
            }
            #leftnav {
                display: none;
            }
            #mobile_top {
                display: block;
            }
        }
        @media only screen and (min-width:0px) and (max-width:1120px) {
            #header, .nav, #content, #footer {
                width: 92%;
            }
            .yous, .standbydomain, .slogan, #pc_mobile_web, .nav {
                display: none;
            }
            #mobile_top {
                display: block;
            }
            #topimg, #leftnav {
                display: none;
            }
            #pc_mobile_web, #topimg, #goodsoft, .slogan {
                display: none;
            }
            #links_con h2, #mobile_top h2 {
                text-align: center;
                width: 100%;
                padding: 0;
            }
            .for_mob {
                background: #6E6E6E;
                color: #ffffff;
                padding: 5px 10px;
                font-family: microsoft yahei;
                font-size: 14px;
                display: block;
            }
            #links_con li a, .mobile_web li a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="mob_style">
        <div class="header_bg">
            <div id="header">
                <h1 id="logo"><a href='./' style="color: #000000">4UJ导航</a></h1>
				<div id="so360">
					<form  id="so360form">
					<input type="text" value="" autocomplete="off"  id="so360_keyword">
					<a id='so' href='./' onclick="return ChangeSite();"><button id="so360_submit"  >搜 索</button></a>
					</form>
				</div>

						   
						   

<!--搜索-->
<script>
var text
var alerts
var link
function ChangeSite()
{
text=document.getElementById("so360_keyword").value
alerts='https://www.pornmd.com/straight/'+text
link=document.getElementById("so")
link.href=alerts
window.location.href=alerts
return  false;
}
</script>



<style type="text/css">
#so360{white-space:nowrap}
#so360 form{margin:0;padding:0}
#so360_keyword{width:15em;height:1.5em;line-height:1.5em;font:0.875em arial;padding:
0.125em 0.3125em;margin-right:0.3125em;border:0.125em solid #D06C88;outline:0;vertical-align:middle}
#so360_keyword{background:url(https://4uj.github.io/js/favicon.jpg)
 no-repeat 14em center}
#so360_submit{width:40px;height:28px;border:0;color:#fff;
 background:#D06C88;font-weight:bold;font:bold 14px arial;padding:0;
 padding-top:3px\9;cursor:pointer;
vertical-align:middle}
</style>

<!--搜索-->


					   
						   
						   
                <div class="favor"><a onclick="addfavor(&#39;#&#39;,&#39;导航&#39;)">收藏本站</a>&nbsp;|&nbsp;<a href="https://github.com/4UJ/Comments/issues/1">提交网址</a>|&nbsp;<a href="https://github.com/">login</a></div>
            </div>
        </div>
      
		<div id="content" class="wrap">
		</div>
<div id="content" class="center w990">
    <div id="links_con">
<div class="box">
        </div>
		
	    
	    
	    
	    
	    
	    
	    
	    
            <div class="box" id="">
                <h2 id="dsf" title="大橋未久 おおはしみく">Ohashi Miku</h2>
                <ul>		
			<li ><a title="cosplay、lovely、stocking、Seduction of several uniform 1">mird-110</a></li>
		
			
		</ul>
                <div class="clr"></div>
            </div>	    
	    
	    
	    
   	    			    		
            <div class="box" id="">
                <h2 id="dsf" title="綾見ひかる 绫见光 浜田麻友">Hikaru Ayami </h2>
                <ul>		
			<li ><a title="Lovely maid, stocking, fantastic blowjob 0">DSAM-27</a></li>
		
			
		</ul>
                <div class="clr"></div>
            </div>
	
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
		
            <div class="box">
                <h2 id="dsf">温馨提示</h2>
                <ul> 
			<p>未满18禁止入内,请注意保护自身的安全</p>
			欢迎提交网址
			
        		
		    
		    </ul>
                <div class="clr"></div>
            </div>
		
	    
    

	    

    </div>
</div>
        
<script src="./js/swiper-3.3.1.jquery.min.js.下载"></script>
    <script>
        window.onload = function () {
            var topSlider = new Swiper('.swiper-container', {
                slidesPerView: 1,
                centeredSlides: true,
                autoplay: 3000,
                loop: true,
                preventClicks: false
            });
        }
    </script>
    
        <div id="footer">
            <span class="copyright">一切为了你的JJ</span><span class="copyright"><p>Email：sjeidhu-g@get365.pw</p></span>
            <div style="display:none"></div>
        </div>

<em sjeidhu-g@get365.pw=""><em>
</em></em></div><em sjeidhu-g@get365.pw=""><em>
</em></em></body></html>
