<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>导航</title>
    <meta name="keywords" content="导航">
    <meta name="description" content="导航">
    <meta lang="zh">
    <script src="./js/jquery.min.js.下载"></script>
    <script language="JavaScript" src="./js/mob.js.下载"></script>
    <script language="JavaScript" src="./js/base.js.下载"></script>
    <link href="./js/style1.css" rel="stylesheet" type="text/css" id="links">
    <link rel="shortcut icon" href="./js/favicon.jpg">
    <link href="./js/font-awesome.css" rel="stylesheet">
       
<link href="./js/swiper-3.3.1.min.css" rel="stylesheet">
    
    <script language="JavaScript" src="./js/addfavor.js.下载"></script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        @media only screen and (min-width:320px) and (max-width:580px) {
            .nav ul li a {
                padding: 0px 10px;
            }

            #leftnav {
                display: none;
            }

            #mobile_top {
                display: block;
            }
        }

        @media only screen and (min-width:0px) and (max-width:1120px) {
            #header, .nav, #content, #footer {
                width: 92%;
            }

            .yous, .standbydomain, .slogan, #pc_mobile_web, .nav {
                display: none;
            }

            #mobile_top {
                display: block;
            }

            #topimg, #leftnav {
                display: none;
            }

            #pc_mobile_web, #topimg, #goodsoft, .slogan {
                display: none;
            }

            #links_con h2, #mobile_top h2 {
                text-align: center;
                width: 100%;
                padding: 0;
            }

            .for_mob {
                background: #6E6E6E;
                color: #ffffff;
                padding: 5px 10px;
                font-family: microsoft yahei;
                font-size: 14px;
                display: block;
            }

            #links_con li a, .mobile_web li a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="mob_style">
        <div class="header_bg">
            <div id="header">
                <h1 id="logo"><img src="拷贝.jpg" alt="导航"></h1>
                <div id="topimg"></div>
                <div class="favor"><a onclick="addfavor(&#39;#&#39;,&#39;导航&#39;)">收藏本站</a>&nbsp;|&nbsp;<a href="https://github.com">login</a></div>
            </div>
        </div>
      
		<div id="content" class="wrap">
		</div>
<div id="content" class="center w990">
    <div id="links_con">
<div class="box">
        </div>
		
		
		
		
            <div class="box">
                <h2 id="dsf"><i class="fa fa fa-h-square pad5 pad5"></i>论坛</h2>
                <ul>			       
                            <li><a href="http://www.7mdh.com/Home/AddClickTimes/770" target="_blank" rel="nofollow">大西瓜AV视频<img class="hot_link" src="./js/hot.gif"></a></li>
				</ul>
                <div class="clr"></div>
            </div>
			



    </div>
</div>
        
<script src="./js/swiper-3.3.1.jquery.min.js.下载"></script>
    <script>
        window.onload = function () {
            var topSlider = new Swiper('.swiper-container', {
                slidesPerView: 1,
                centeredSlides: true,
                autoplay: 3000,
                loop: true,
                preventClicks: false
            });
        }
    </script>
    
        <div id="footer">
            <span class="copyright">福利导航</span><span class="copyright">Email：sjeidhu-g@get365.pw</span>
            <div style="display:none"><script src="./js/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1263020385" target="_blank" title="站长统计">站长统计</a></div>
        </div>

<em sjeidhu-g@get365.pw><em>
</div></body></html>
